core/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "conductor.workflow-reconciler.enabled",
      "type": "java.lang.Boolean",
      "description": "Enables the workflow reconciliation mechanism.",
      "sourceType": "com.netflix.conductor.core.reconciliation.WorkflowReconciler",
      "defaultValue": true
    },
    {
      "name": "conductor.sweep-frequency.millis",
      "type": "java.lang.Integer",
      "description": "The frequency in milliseconds, at which the workflow sweeper should evaluate active workflows.",
      "sourceType": "com.netflix.conductor.core.reconciliation.WorkflowReconciler",
      "defaultValue": 500
    },
    {
      "name": "conductor.workflow-repair-service.enabled",
      "type": "java.lang.Boolean",
      "description": "Configuration to enable WorkflowRepairService, that tries to keep ExecutionDAO and QueueDAO in sync, based on the task or workflow state. This is disabled by default; To enable, the Queueing layer must implement QueueDAO.containsMessage method.",
      "sourceType": "com.netflix.conductor.core.reconciliation.WorkflowRepairService"
    },
    {
      "name": "conductor.system-task-workers.enabled",
      "type": "java.lang.Boolean",
      "description": "Configuration to enable SystemTaskWorkerCoordinator, that polls and executes the asynchronous system tasks.",
      "sourceType": "com.netflix.conductor.core.execution.tasks.SystemTaskWorkerCoordinator",
      "defaultValue": true
    },
    {
      "name": "conductor.app.isolated-system-task-enabled",
      "type": "java.lang.Boolean",
      "description": "Used to enable/disable use of isolation groups for system task workers."
    },
    {
      "name": "conductor.app.isolatedSystemTaskPollIntervalSecs",
      "type": "java.lang.Integer",
      "description": "The time interval (in seconds) at which new isolated task queues will be polled and added to the system task queue repository."
    },
    {
      "name": "conductor.app.taskPendingTimeThresholdMins",
      "type": "java.lang.Long",
      "description": "The time threshold (in minutes) beyond which a warning log will be emitted for a task if it stays in the same state for this duration."
    },
    {
      "name": "conductor.workflow-monitor.enabled",
      "type": "java.lang.Boolean",
      "description": "Enables the workflow monitor that publishes workflow and task metrics.",
      "defaultValue": "true",
      "sourceType": "com.netflix.conductor.metrics.WorkflowMonitor"
    },
    {
      "name": "conductor.workflow-monitor.stats.initial-delay",
      "type": "java.lang.Integer",
      "description": "The initial delay (in milliseconds) at which the workflow monitor publishes workflow and task metrics."
    },
    {
      "name": "conductor.workflow-monitor.metadata-refresh-interval",
      "type": "java.lang.Integer",
      "description": "The interval (counter) after which the workflow monitor refreshes the metadata definitions from the datastore.",
      "defaultValue": "10"
    },
    {
      "name": "conductor.workflow-monitor.stats.delay",
      "type": "java.lang.Integer",
      "description": "The delay (in milliseconds) at which the workflow monitor publishes workflow and task metrics."
    },
    {
      "name": "conductor.external-payload-storage.type",
      "type": "java.lang.String",
      "description": "The type of payload storage to be used for externalizing large payloads."
    },
    {
      "name": "conductor.default-event-processor.enabled",
      "type": "java.lang.Boolean",
      "description": "Enables the default event processor for handling events.",
      "sourceType": "com.netflix.conductor.core.events.DefaultEventProcessor",
      "defaultValue": "true"
    },
    {
      "name": "conductor.event-queues.default.enabled",
      "type": "java.lang.Boolean",
      "description": "Enables the use of the underlying queue implementation to provide queues for consuming events.",
      "sourceType": "com.netflix.conductor.core.events.queue.ConductorEventQueueProvider",
      "defaultValue": "true"
    },
    {
      "name": "conductor.default-event-queue-processor.enabled",
      "type": "java.lang.Boolean",
      "description": "Enables the processor for the default event queues that conductor is configured to listen on.",
      "sourceType": "com.netflix.conductor.core.events.queue.DefaultEventQueueProcessor",
      "defaultValue": "true"
    }
  ],
  "hints": [
    {
      "name": "conductor.external-payload-storage.type",
      "values": [
        {
          "value": "dummy",
          "description": "Use the dummy no-op implementation as the external payload storage."
        },
        {
          "value": "azureblob",
          "description": "Use Azure Blob as the external payload storage."
        },
        {
          "value": "s3",
          "description": "Use AWS S3 as the external payload storage."
        }
      ]
    }
  ]
}

core/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "conductor.workflow-reconciler.enabled",
      "type": "java.lang.Boolean",
      "description": "Enables the workflow reconciliation mechanism.",
      "sourceType": "com.netflix.conductor.core.reconciliation.WorkflowReconciler",
      "defaultValue": true
    },
    {
      "name": "conductor.sweep-frequency.millis",
      "type": "java.lang.Integer",
      "description": "The frequency in milliseconds, at which the workflow sweeper should evaluate active workflows.",
      "sourceType": "com.netflix.conductor.core.reconciliation.WorkflowReconciler",
      "defaultValue": 500
    },
    {
      "name": "conductor.workflow-repair-service.enabled",
      "type": "java.lang.Boolean",
      "description": "Configuration to enable WorkflowRepairService, that tries to keep ExecutionDAO and QueueDAO in sync, based on the task or workflow state. This is disabled by default; To enable, the Queueing layer must implement QueueDAO.containsMessage method.",
      "sourceType": "com.netflix.conductor.core.reconciliation.WorkflowRepairService"
    },
    {
      "name": "conductor.system-task-workers.enabled",
      "type": "java.lang.Boolean",
      "description": "Configuration to enable SystemTaskWorkerCoordinator, that polls and executes the asynchronous system tasks.",
      "sourceType": "com.netflix.conductor.core.execution.tasks.SystemTaskWorkerCoordinator",
      "defaultValue": true
    },
    {
      "name": "conductor.app.isolated-system-task-enabled",
      "type": "java.lang.Boolean",
      "description": "Used to enable/disable use of isolation groups for system task workers."
    },
    {
      "name": "conductor.app.isolatedSystemTaskPollIntervalSecs",
      "type": "java.lang.Integer",
      "description": "The time interval (in seconds) at which new isolated task queues will be polled and added to the system task queue repository."
    },
    {
      "name": "conductor.app.taskPendingTimeThresholdMins",
      "type": "java.lang.Long",
      "description": "The time threshold (in minutes) beyond which a warning log will be emitted for a task if it stays in the same state for this duration."
    },
    {
      "name": "conductor.workflow-monitor.enabled",
      "type": "java.lang.Boolean",
      "description": "Enables the workflow monitor that publishes workflow and task metrics.",
      "defaultValue": "true",
      "sourceType": "com.netflix.conductor.metrics.WorkflowMonitor"
    },
    {
      "name": "conductor.workflow-monitor.stats.initial-delay",
      "type": "java.lang.Integer",
      "description": "The initial delay (in milliseconds) at which the workflow monitor publishes workflow and task metrics."
    },
    {
      "name": "conductor.workflow-monitor.metadata-refresh-interval",
      "type": "java.lang.Integer",
      "description": "The interval (counter) after which the workflow monitor refreshes the metadata definitions from the datastore.",
      "defaultValue": "10"
    },
    {
      "name": "conductor.workflow-monitor.stats.delay",
      "type": "java.lang.Integer",
      "description": "The delay (in milliseconds) at which the workflow monitor publishes workflow and task metrics."
    },
    {
      "name": "conductor.external-payload-storage.type",
      "type": "java.lang.String",
      "description": "The type of payload storage to be used for externalizing large payloads."
    },
    {
      "name": "conductor.default-event-processor.enabled",
      "type": "java.lang.Boolean",
      "description": "Enables the default event processor for handling events.",
      "sourceType": "com.netflix.conductor.core.events.DefaultEventProcessor",
      "defaultValue": "true"
    },
    {
      "name": "conductor.event-queues.default.enabled",
      "type": "java.lang.Boolean",
      "description": "Enables the use of the underlying queue implementation to provide queues for consuming events.",
      "sourceType": "com.netflix.conductor.core.events.queue.ConductorEventQueueProvider",
      "defaultValue": "true"
    },
    {
      "name": "conductor.default-event-queue-processor.enabled",
      "type": "java.lang.Boolean",
      "description": "Enables the processor for the default event queues that conductor is configured to listen on.",
      "sourceType": "com.netflix.conductor.core.events.queue.DefaultEventQueueProcessor",
      "defaultValue": "true"
    }
  ],
  "hints": [
    {
      "name": "conductor.external-payload-storage.type",
      "values": [
        {
          "value": "dummy",
          "description": "Use the dummy no-op implementation as the external payload storage."
        },
        {
          "value": "azureblob",
          "description": "Use Azure Blob as the external payload storage."
        },
        {
          "value": "s3",
          "description": "Use AWS S3 as the external payload storage."
        },
        {
          "value": "postgres",
          "description": "Use PostgreSQL as the external payload storage."
        }
      ]
    }
  ]
}

core/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -107,6 +107,10 @@
         {
           "value": "s3",
           "description": "Use AWS S3 as the external payload storage."
+        },
+        {
+          "value": "postgres",
+          "description": "Use PostgreSQL as the external payload storage."
         }
       ]
     }
